apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-ethereal
spec:
  displayName: Theme Ethereal
  author:
    name: Anye
    website: "https://github.com/Anyexyz"
  description: 基于 Vue 2 + Vue Router + Vuex 开发的 SPA 博客主题
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/Anyexyz/theme-ethereal#readme"
  repo: "https://github.com/Anyexyz/theme-ethereal"
  issues: "https://github.com/Anyexyz/theme-ethereal/issues"
  settingName: "theme-ethereal-setting"
  configMapName: "theme-ethereal-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/Anyexyz/theme-ethereal/blob/main/LICENSE"
